<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jalberssonplazas.intents.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >
        <TableRow
            android:layout_marginTop="@dimen/marginLeft"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombre"
                android:layout_marginLeft="@dimen/marginLeft"

                />
            <EditText
                android:id="@+id/etxtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/nombre"
                android:inputType="text"
                android:layout_marginLeft="@dimen/marginLeft"
                android:background="@color/colorEdit"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/marginLeft"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correo"
                android:layout_marginLeft="@dimen/marginLeft"
                />
            <EditText
                android:id="@+id/etxtCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/correo"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="@dimen/marginLeft"
                android:background="@color/colorEdit"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/marginLeft"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edad"
                android:layout_marginLeft="@dimen/marginLeft"
                />
            <EditText
                android:id="@+id/etxtEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/edad"
                android:inputType="number"
                android:layout_marginLeft="@dimen/marginLeft"
                android:background="@color/colorEdit"
                />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnContactenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactenos"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginLeft"
        />
</LinearLayout>
